[tox]
envlist =
    lint
    py37,py38,py39,py310,py311,py312
isolated_build = true

[testenv]  # default
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/p2pclient
    PATH = {homedir}/go/bin:{env:PATH}
deps =
    setuptools
extras = test
commands =
    pytest --cov=./p2pclient tests/

[flake8]
max-line-length = 100
exclude =
    p2pclient/pb/*
    *_pb2.py
    *_pb2_grpc.py
    **/*_pb2.py
    **/*_pb2_grpc.py
ignore =

[isort]
force_sort_within_sections=True
known_third_party=libp2p,multiaddr,pytest
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip_glob=
    *_pb2*.py
    *.pyi

[testenv:lint]
basepython = python3.11
deps = 
    setuptools
extras = lint
commands =
    black --check p2pclient/ tests/ setup.py
    isort --check-only p2pclient tests setup.py
    flake8 p2pclient/ tests/ setup.py
    mypy -p p2pclient --config-file {toxinidir}/mypy.ini
